1100131, .

Impune abire deinde quit jdm non potest.

Os devoranti fauce cum haereret Lupo,
Magno' 10 dolore 1101110, eoepit 1111311100
1111ὶο010 pretio, ut illud extraherent 1110111111.’ .

Tandem persuasa est jurejurando (111110,Ι
Gulaeque credens 00111 10031110100111,’·

Periculose feeit medicinam Lupo. «j ³

Pro quo cunr pallum flagitaret praemium-r , ’
Ingrata 00, inquit, quae'e'lrn 0100 nostrorapnt'

Incolume abstuleris, 0010010011οω 1101111100.1.·1..’ ·

”11’.’
1113 nt..
100011101111100.ἰ

lBl non 001010, 01·- ·’01110 confilium 11010,
Stultum 011011000ἱο his ostendam vers bus
Opprell'um 0111110110, 00 110100011011101113101100,

Leporem ob'jorgabat Pa‘ller': ubi 1101110110οᾺ ’
Nota toa est illa? quid 0011011111111011001”ΙΙ

Dum 1011011111, ipsum Accipiter nec 0111110111· rapit,
Questuque* rano clamitantem interficit

Lepus semianimus 11101110 in solano ,

' Qli 0101101000ωο 1101110·1’11·11(101>00 mala,

Simili 11001011 lata deploras 100. , · · ’

’ ¹'tutu'

 

